# spring-boot-aws-1

./: README.md  create-some-params.sh  pom.xml
.github/workflows/: cicd.yml
src/main/java/nl/leonw/demo/springbootaws1/: SpringBootAws1Application.java
src/main/java/nl/leonw/demo/springbootaws1/startup/: GithubEnvironmentPostProcessor.java  SSMParameterReformatter.java  SSMParameterStoreEnvironmentPostProcessor.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/nl/leonw/demo/springbootaws1/: EncodePasswordApp.java  SpringBootAws1ApplicationTests.java
src/test/java/nl/leonw/demo/springbootaws1/startup/: SSMParameterReformatterTest.java
