# Override values for local development.
# This profile is activated by my intellij run config (VM Options -Dspring.profiles.active=dev)
# If you have the non-community edition you get the nice Spring Boot run dialog which has a line to add this
spring.security.user.name=leon
# Value: secret
spring.security.user.password={bcrypt}$2a$10$bjjVK/BFa2HlnOAPLf6Km.HIZoPYNfb0cj1vGDkAUZ/v430HX3VzK