server.port=5000

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

# The following property does not work in Spring Boot 2.1 on
# Instead we changed the @SpringBootApplication code.
# A bit of a nuisance even if I can see some reason for such behaviour. It does make iteration
# so much easier if you can just disable parts you don't yet need.
# security.ignored=/**